/* TRISITE CSS 4.0  */
/* (C) 2023 TRISITE */
/* Grid module      */

/* CSS Grid */
.grid {
    display: grid;
    gap: var(--gap);
}
.grid-column-6 { grid-template-columns: repeat(6, 1fr); }
.grid-column-5 { grid-template-columns: repeat(5, 1fr); }
.grid-column-4 { grid-template-columns: repeat(4, 1fr); }
.grid-column-3 { grid-template-columns: repeat(3, 1fr); }
.grid-column-2 { grid-template-columns: repeat(2, 1fr); }

.grid.grid-top    { align-items: start; }
.grid.grid-middle { align-items: center; }
.grid.grid-bottom { align-items: end; }

.grid > .grid-top    { align-self: start; }
.grid > .grid-middle { align-self: center; }
.grid > .grid-bottom { align-self: end; }


/* Flexbox */
.flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    gap: var(--gap);
}
.flex.flex-left   { justify-content: flex-start; }
.flex.flex-right  { justify-content: flex-end;   }
.flex.flex-center { justify-content: center;     }
.flex.flex-top    { align-items: flex-start;     }
.flex.flex-middle { align-items: center;         }
.flex.flex-bottom { align-items: flex-end;       }
.flex.flex-nowrap { flex-wrap: nowrap;           }

.flex > .flex-top    { align-self: start;  }
.flex > .flex-middle { align-self: center; }
.flex > .flex-bottom { align-self: end;    }

.flex > .g1  { flex: 1; }
.flex > .g2  { flex: 2; }
.flex > .g3  { flex: 3; }
.flex > .g4  { flex: 4; }
.flex > .g5  { flex: 5; }
.flex > .g5  { flex: 6; }

:where(.grid, .flex) > .order1  { order: 1; }
:where(.grid, .flex) > .order2  { order: 2; }
:where(.grid, .flex) > .order3  { order: 3; }
:where(.grid, .flex) > .order4  { order: 4; }
:where(.grid, .flex) > .order5  { order: 5; }
:where(.grid, .flex) > .order6  { order: 6; }

:where(.grid, .flex).half-gap {
    gap: calc(var(--gap) / 2);
}
:where(.grid, .flex).no-gap {
    gap: 0;
}

.container {
	container-type: inline-size;
}


/* Float */
.left 		{ float: left;  }
.right 		{ float: right; }
.clear      { clear: both;  }


/** Media Query **/
@media (max-width : 920px) {
    .grid-column-6 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-5 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-2 { grid-template-columns: repeat(2, 1fr); }

    .flex:has(> .container) {
        flex-direction: column;
    }
    .flex.clear-tb {
        flex-direction: column;
    }
    .grid:has(> .container) {
        grid-template-columns: repeat(1, 1fr);
    } 
    .grid.clear-tb {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width : 720px) {
    .flex {
        flex-direction: column;
    }
    .flex.flex-nowrap {
        flex-direction: row;
    }

    .grid-column-6 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-5 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-3 { grid-template-columns: repeat(1, 1fr); }
    .grid-column-2 { grid-template-columns: repeat(1, 1fr); }

    :where(.grid, .flex) > .tb-order1 { order: 1; }
    :where(.grid, .flex) > .tb-order2 { order: 2; }
    :where(.grid, .flex) > .tb-order3 { order: 3; }
    :where(.grid, .flex) > .tb-order4 { order: 4; }
    :where(.grid, .flex) > .tb-order5 { order: 5; }
    :where(.grid, .flex) > .tb-order6 { order: 6; }
}
@media (max-width : 520px) {
    .grid-column-6 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-5 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-4 { grid-template-columns: repeat(1, 1fr); }
    .grid-column-3 { grid-template-columns: repeat(1, 1fr); }
    .grid-column-2 { grid-template-columns: repeat(1, 1fr); }

    :where(.grid, .flex) > .sp-order1 { order: 1; }
    :where(.grid, .flex) > .sp-order2 { order: 2; }
    :where(.grid, .flex) > .sp-order3 { order: 3; }
    :where(.grid, .flex) > .sp-order4 { order: 4; }
    :where(.grid, .flex) > .sp-order5 { order: 5; }
    :where(.grid, .flex) > .sp-order6 { order: 6; }

    .flex.clear-sp {
        flex-direction: column;
    }

    .grid.clear-sp {
        grid-template-columns: repeat(1, 1fr);
    }
}

/** Container Query **/
@container (max-width : 920px) {
    .grid-column-6 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-5 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-2 { grid-template-columns: repeat(2, 1fr); }
}
@container (max-width : 720px) {
    .flex {
        flex-direction: column;
    }
    .flex.flex-nowrap {
        flex-direction: row;
        gap: calc(var(--gap) / 2);
    }

    .grid-column-6 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-5 { grid-template-columns: repeat(3, 1fr); }
    .grid-column-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-3 { grid-template-columns: repeat(1, 1fr); }
    .grid-column-2 { grid-template-columns: repeat(1, 1fr); }

    :where(.grid, .flex) > .tb-order1 { order: 1; }
    :where(.grid, .flex) > .tb-order2 { order: 2; }
    :where(.grid, .flex) > .tb-order3 { order: 3; }
    :where(.grid, .flex) > .tb-order4 { order: 4; }
    :where(.grid, .flex) > .tb-order5 { order: 5; }
    :where(.grid, .flex) > .tb-order6 { order: 6; }
}
@container (max-width : 520px) {
    .grid-column-6 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-5 { grid-template-columns: repeat(2, 1fr); }
    .grid-column-4 { grid-template-columns: repeat(1, 1fr); }
    .grid-column-3 { grid-template-columns: repeat(1, 1fr); }
    .grid-column-2 { grid-template-columns: repeat(1, 1fr); }

    :where(.grid, .flex) > .sp-order1 { order: 1; }
    :where(.grid, .flex) > .sp-order2 { order: 2; }
    :where(.grid, .flex) > .sp-order3 { order: 3; }
    :where(.grid, .flex) > .sp-order4 { order: 4; }
    :where(.grid, .flex) > .sp-order5 { order: 5; }
    :where(.grid, .flex) > .sp-order6 { order: 6; }

    .container:where(.flex, .grid) > .flex {
        flex: none;
        gap: 0;
    }
    .container:where(.flex, .grid) > .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
}